문제) 1

정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.

예제 입력 1 
3
4
7
10

예제 출력 1 
7
44
274


원본
https://www.acmicpc.net/problem/9095





문제) 2


배열에 저장되 요소의 합과 최대값을 구하세요

int arr[] = new int [] {12, 56, 23, 39}











문제) 3

숫자 5개를 입력받아 높은 순서대로 나열하세요




ex) 
입력 : 1 2 3 4 5
1번째 : 5
2번째 : 4
3번째 : 3
4번째 : 2
5번째 : 1












문제) 4



양의 정수 10개를 입력받아 배열에 저장하고, 배열에 있는 정수 중에서 3의 배수만 출력.








































정답) 1

// 백준에 제출할때는 반드시 클래스명이 Main이여야 합니다.
// 패키지도 제외해야합니다.

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		// 정수 1일때  ==> 1                				1개
		// 정수 2일때  ==> (1, 1) , (2)     				2개
		// 정수 3일때  ==> (1, 1, 1), (2, 1), (1, 2) (3)    4개
		// 정수 4일때  ==> (1, 1, 1, 1), (2, 1, 1), 
		//		(1, 2, 1), (1, 1, 2), (3, 1), (1, 3), (2, 2) 7개
		
		// 정수 5일때  ==> ....                              13개
		// 정수 6일때  ==> ....                      		 24개
		
		Scanner s = new Scanner(System.in);

		int dp[] = new int[13];

		int total[] = new int[500];

		boolean con = false;
		
		// 테스트케이스의 개수
		int Time = 0;
		int a = 0;
		
		int check = 0;
		
		Time = s.nextInt();
		a = Time;

		// 초기화
		for (int i = 0; i < 13; i++)
			dp[i] = 0;
		
		if(Time > 0)
			con = true;

		while (con) 
		{
			Time--;
			if(Time == 0)
				con = false;
			int n;
			n = s.nextInt();
			for (int i = 1; i <= n; i++) 
			{
				if (i == 1)
					dp[i] = 1;
				else if (i == 2)
					dp[i] = 2;
				else if (i == 3)
					dp[i] = 4;		
				else
					// 예시) 정수 4일때 = 정수 3일때 + 정수 2일때 + 정수 1일때 
					dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];
			}
			total[check] = dp[n];
			check++;
		}

		for (int i = 0; i < a; i++) 
		{
			System.out.println(total[i]);
		}


	}

}




정답) 2

package array_;

public class quiz01 {
	public static void main(String[] args) {
		int arr[]= new int[] {12,56,23,39};
		int sum = 0;
		int max = arr[0];
		
		for(int i = 0 ; i < arr.length ; i++) {
			sum += arr[i];
		}
		System.out.println("sum : "+sum);
		
		for(int k = 0 ; k < arr.length ; k++) {
			if(max < arr[k]) {
				max = arr[k];
			}
		}
		System.out.println("max = " +max);
	}

}

정답) 3


	Scanner sc = new Scanner(System.in);
	
	System.out.print("입력 : ");
	int [] big = new int[5];
	
	int [] a = new int[5];
	for (int i = 0; i < a.length; i ++ ) {
		a[i] = sc.nextInt();
	}
	int tmp;
	for (int i = 0; i < a.length; i ++ ) {
		for (int j = i + 1; j < a.length; j++ ) {
			if (a[j] > a[i]) {
				tmp = a[j];
				a[j] = a[i];
				a[i] = tmp;
				
			}
		}
		System.out.println(i+1 + "번째 : " + a[i]);
	}

정답) 4




    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);

        System.out.print("양의 정수 10개 입력:");
        int[] number=new int[10];

        for(int i=0; i<number.length; i++){	//number[i]의 값이 number.length만큼 출력
            number[i]=sc.nextInt();	
        }
        System.out.print("3의 배수: ");
        for(int i=0; i< number.length;i++){
            if(number[i]%3==0){
                System.out.print(number[i] + ",");
            }
        }
    }
