문제 1)
세개의 자연수 A,B,C가 주어질 때 A*B*C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇번 쓰였는지를 구하는 프로그램을 작성하시오
예를들어 A=150, B=266,C=427이라면
A*B*C=150*266*427=17037300이 되고
계산한결과 17037300에는 0이3번, 1이2번, 7이 2번쓰였다.

입력 예 )
150
266
427

출력 예 )
3
1
0
2
0
0
0
2
0
0



문제 2)
5명의 학생이 각자 사탕을 가지고 왔다.
int 변수명 = (int) ((Math.random()* (10)) + 1); 으로 임의의 5개 값을 생성하여,
배열을 이용해 각 갯수를 입력하고, 전부 더해 평균을 내어 각 학생에게 공평하게 나누어줄 수 있는 갯수를 도출하시오
---예시----
n번째 학생이 가져온 사탕 = r
n번째 학생이 가져온 사탕 = r
n번째 학생이 가져온 사탕 = r
...
사탕의 총 갯수 = t
각 학생이 받을 사탕 = c 
------------	


문제 3)
9개의 서로 다른 자연수가 주어질 때 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오

입력 : 첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100보다 작다.

출력 : 첫째 줄에 최댓값을 입력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.





























정답 1
package array_;

import java.util.Scanner;

public class quiz03 {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		 
		int value = (in.nextInt() * in.nextInt() * in.nextInt());
		String str = Integer.toString(value);
		in.close();
		
		for (int i = 0; i < 10; i++) {
			int count = 0;
			for (int j = 0; j < str.length(); j++) {
				if ((str.charAt(j) - '0') == i) {
					count++;
				}
			}
			System.out.println(count);
		}
		
	}
}



정답 2
int st [] = new int[5];
		int to=0;
		
		for(int i=0 ; i<5 ; i++) {
			int candy = (int)((Math.random()* (10)) + 1);
			st[i] = candy;
			System.out.println((i+1)+"번째 학생이 가져온 사탕의 갯수 = "+st[i]);
		}		
			
		for(int j=0 ; j<5 ; j++) {
			to += st[j];
		}
		System.out.println("사탕의 총 갯수 = "+to+"\n각 학생이 받을 사탕의 갯수 = "+to / 5);






정답 3
Scanner sc = new Scanner(System.in);
int[ ] arr = {sc.nextInt( ), sc.nextInt( ), sc.nextInt( ), sc.nextInt( ), sc.nextInt( ), 
		sc.nextInt( ), sc.nextInt( ), sc.nextInt( ), sc.nextInt( ) };

int count = 0;
int max = 0;
int index = 0;

for(int value : arr) {
	count ++;
	
	if(value > max) {
		max = value;
		index = count;
	}
}
System.out.print(max + "\n" + index);