문제 1)

5명의 사람 이름을 입력 받아서 ArrayList에 저장한 후에 이들 중 '김'씨 성을 가진 사람을 모두 출력하시오.
+ 김씨 성을 가진 사람이 몇 명인지 출력하시오.








문제 2)


문제 : 1부터 20까지 랜덤으로  뽑은 수를 중복되지 않게 나열하세요

ex) 16 , 19 , 3 , 4 , 12 , 17 , 18 , 9 , 6 , 2 , 10 , 7 , 1 , 11 , 5 , 15 , 8 , 13 , 14 , 









문제 3)


랜덤값의 범위를 지정 (1~입력값)
랜덤값 발생할 횟수 지정
발생된 랜덤값을 ArrayList 에 저장

각 수의 처음 한자리를 출력

출력 내용 : 
랜덤 값의 범위 지정 : 50
랜덤 값 발생 횟수 지정 : 6
5, 2, 8, 3, 1, 1
발생된 랜덤 값 [5, 21, 8, 38, 18, 13]



































정답 1)


 public static void main(String[] args) {

        Scanner sc = new Scanner(System.in); // 스캐너 불러오기
        ArrayList<String> names = new ArrayList(); // ArrayList 생성
        int index = 0; // 몇 명인지 숫자 세기

        for(int i = 0 ; i <= 4 ; i++) { // 스캐너로 이름 5개 입력 받기
            System.out.println("이름을 입력해 주세요");
            names.add(sc.nextLine());
        }

        System.out.println("성이 '김'인 분의 이름을 모두 출력합니다.");

        for(int i = 0 ; i <= 4 ; i++) {
            String name = names.get(i); // 배열의 값(이름)을 변수에 저장
            if (name.startsWith("김")) { // 만약 "김"으로 시작한다면, 
                index++; // 인덱스는 +1
                System.out.printf("[%s]\t",names.get(i)); // 이름이 출력됨
            }
        }
        System.out.println();
        System.out.println("김씨 성을 가진 분은 모두 " + index + " 명 입니다.");
      	// 몇 명인지도 인덱스를 통해 출력됨
    }






정답 2)


package list;

import java.util.ArrayList;
import java.util.Random;

public class quiz003 {
	public static void main(String[] args) {
		ArrayList list = new ArrayList();
		
		for(int i=1; i<20 ;++i) {
			list.add(i);
		}
		
		Random rd = new Random();
		while (0<list.size()) {
			int index = rd.nextInt(list.size()); //꺼낼 번호 랜덤 선택
			Integer in = (Integer) list.remove(index); // 중복되지 않도록 제거
			System.out.print(in.intValue());
					
			System.out.print(" , ");
		}
	}

}






정답 3)


package list;

import java.util.ArrayList;
import java.util.Scanner;

public class Quiz01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		ArrayList<Integer> arr = new ArrayList<>();
		String str = "null";
		System.out.print("랜덤 값의 범위 지정 : ");
		int rd = sc.nextInt();
		System.out.print("랜덤 값 발생 횟수 지정 : ");
		int count = sc.nextInt();
		for (int i = 0; i < count; i++) {
			arr.add((int)(Math.random()*rd+1));
			str = arr.get(i) +"";
			if (i == count-1) {
				System.out.println(str.charAt(0));
				break;
			}
			System.out.print(str.charAt(0) + ", ");
		}
		System.out.println("실제로 출력된 값 " + arr);
	}
}




