1. 
첫째 줄에 주어지는 정수 n개의 최솟값과 최댓값을 공백으로 구분해 출력한다.
입력 : 첫째 줄에 정수의 개수 N이 주어진다. 둘째 줄에는 N개의 정수를 
공백으로 구분해서 주어진다.
입력 예)
5
20 10 35 30 7
출력 예)
7 35


2.
성적부에 1등급 학생들의 이름이 나열되어 있다. 가장 앞에 "1등급" 이라는 문구를 넣고,
사용자에게 이름과 점수를 3번씩 입력받아 각 학생들의 이름을 "이름+점수"로 수정하고, 루프가 끝나게 하시오.

*변수.add(인덱스번호, "문자열") 형식으로 원하는 위치의 인덱스번호로 값을 추가
*변수.contains() 의 반대는 !변수.contains()

최종 출력물 = [1등급, 홍길동90, 김개똥98, 김길동95]



3.
s1, s2, s3 3명이 1부터 45까지 숫자중에 6개를 입력한다.
1부터 45까지의 난수 6개를 발생시켜 세 사람중에 적중한 숫자가 많은 사람이 누구인지 출력하시오.
(단 발생된 난수는 중복 가능하다.)

예시)
s1 --> 1~45중에서 6개의 숫자를 선택하시오 : 1 2 3 4 5 6
s1이 뽑은 6개의 숫자는 : [1, 2, 3, 4, 5, 6]

s2 --> 1~45중에서 6개의 숫자를 선택하시오 : 4 5 6 7 8 9
s2가 뽑은 6개의 숫자는 : [4, 5, 6, 7, 8, 9]

s3 --> 1~45중에서 6개의 숫자를 선택하시오 : 7 8 9 10 11 12
s3가 뽑은 6개의 숫자는 : [7, 8, 9, 10, 11, 12]

1부터~45까지의 난수 6개 발생 : 
로또 번호 : 9
로또 번호 : 9
로또 번호 : 2
로또 번호 : 4
로또 번호 : 5
로또 번호 : 2

s1이 맞춘 갯수는 : 4
s2가 맞춘 갯수는 : 4
s3가 맞춘 갯수는 : 2
가장 많이 맞춘 사람은 : s1,s2


















정답
1.
package list;

import java.util.Scanner;

public class quiz01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] arr = new int[N];
		for(int i=0;i<N;i++) {
			arr[i] = sc.nextInt();	
		}
		int min = arr[0];
		
		for(int i=1;i<arr.length;i++) {
			if(arr[i]<min) min =arr[i];
		}
		
		int max = arr[0];
		
		for(int i=1;i<arr.length;i++) {
			if(arr[i]>max) max = arr[i];
				
			
		}
		System.out.println(min+" "+max);
	}
}



2.
ArrayList<String> list = new ArrayList<String>(Arrays.asList("홍길동", "김개똥", "김길동"));
Scanner input = new Scanner(System.in);
		

		list.add(0, "1등급");
		System.out.println(list);

		String name;
		int score;
		for(int cnt=0 ; ; cnt++) {
			System.out.println("이름을 입력하세요");
			name = input.next();
			
			if(!list.contains(name)) {
				System.out.println("잘못된 이름입니다");
				cnt -= 1;
				continue;
			}
			System.out.println("점수를 입력하세요");
			score = input.nextInt();

			int i = list.indexOf(name);
			list.set(i,name+score);
			
			if(cnt == 2)
				break;
		}
		System.out.println(list);



3.
package Quiz_3jo;

import java.util.ArrayList;
import java.util.Scanner;

public class Ex01 {

	public static void main(String[] args) {
		ArrayList<Integer> s1 = new ArrayList<>();
		ArrayList<Integer> s2 = new ArrayList<>();
		ArrayList<Integer> s3 = new ArrayList<>();
		
		Scanner sc = new Scanner(System.in);
		int i = 0;

		System.out.print("s1 --> 1~45중에서 6개의 숫자를 선택하시오 : ");
		for(i = 0; i < 6; i++) {
			s1.add(sc.nextInt());
		}
	System.out.println("s1이 뽑은 6개의 숫자는 : " + s1);

	
		System.out.print("s2 --> 1~45중에서 6개의 숫자를 선택하시오 : ");
		for(i = 0; i < 6; i++) {
			s2.add(sc.nextInt());
		}
		System.out.println("s2가 뽑은 6개의 숫자는 : " + s2);

		System.out.print("s3 --> 1~45중에서 6개의 숫자를 선택하시오 : ");
		for(i = 0; i < 6; i++) {
			s3.add(sc.nextInt());
		}
		System.out.println("s3가 뽑은 6개의 숫자는 : " + s3);
		
		System.out.println("1부터~45까지의 난수 6개 발생 : ");
		int num [] = new int[6];
		for(i = 0; i < 6; i++) {
			num[i] = (int)(Math.random() * 45 + 1);
			System.out.println("로또 번호 : " + num[i]);
		}
		
		int sum1 = 0;
		for(i = 0; i < 6; i++) {
			for(int k = 0; k < 6; k++) {
				if(s1.get(k) == num[i])
					sum1++;
			}
		}
		System.out.println("s1이 맞춘 갯수는 : " +sum1);
		
		int sum2 = 0;
		for(i = 0; i < 6; i++) {
			for(int k = 0; k < 6; k++) {
				if(s2.get(k) == num[i])
					sum2++;
			}
		}
		System.out.println("s2가 맞춘 갯수는 : " +sum2);
		
		int sum3 = 0;
		for(i = 0; i < 6; i++) {
			for(int k = 0; k < 6; k++) {
				if(s3.get(k) == num[i])
					sum3++;
			}
		}
		System.out.println("s3가 맞춘 갯수는 : " +sum3);
		
		if(sum1 > sum2) {
			if(sum1 > sum3) {
				System.out.println("가장 많이 맞춘 사람은 : s1");
			}
			else if(sum1 < sum3){
				System.out.println("가장 많이 맞춘 사람은 : s3");
			}else {
				System.out.println("가장 많이 맞춘 사람은 : s1, s3");
			}
		}else if(sum1 < sum2) {
			if(sum2 > sum3) {
				System.out.println("가장 많이 맞춘 사람은 : s2");
			}
			else if(sum2 < sum3){
				System.out.println("가장 많이 맞춘 사람은 : s3");
			}else {
				System.out.println("가장 많이 맞춘 사람은 : s2, s3");
			}
		}else {
			if(sum1 > sum3) {
				System.out.println("가장 많이 맞춘 사람은 : s1,s2");
			}else if(sum1 < sum3) {
				System.out.println("가장 많이 맞춘 사람은 : s3");
			}else {
				System.out.println("가장 많이 맞춘 사람은 : s1,s3,s3");
			}
		}
	 
}

}
