문제1. 입력받은 수만큼 덧셈, 뺄셈, 곱셈, 나눗셈을 순서대로 실행하는 코드 작성
	1. 연산을 실행할 횟수 입력, 2. 연산을 실행할 두 개의 숫자 입력
	단, 나눗셈 연산 시 첫번째 입력한 수가 두번째 입력한 수보다 작을 시 다시 입력받게 하시오. 
// 출력 예시 ) 횟수 입력 : 6
//			두 개의 숫자 입력 : 1 2
//			1. 덧셈 실행 결과 : 3
//			------------------------
//			두 개의 숫자 입력 : 1 2
//			2. 뺄셈 실행 결과 : -1
//			------------------------
//			두 개의 숫자 입력 : 1 2
//			3. 곱셈 실행 결과 : 2
//			------------------------
//			두 개의 숫자 입력 : 1 2
//			첫 번째 수가 두번째 수보다 크도록 입력하세요.
//			두 개의 숫자 재입력 : 2 1
//			4. 나눗셈 실행 결과 : 2
//			------------------------
//			두 개의 숫자 입력 : 1 2
//			5. 덧셈 실행 결과 : 3
//			------------------------
//			두 개의 숫자 입력 : 1 2
//			6. 뺄셈 실행 결과 : -1
		

문제2. 사각형 만들기
	가로 세로 길이를 입력받아 사각형을 만드시오 ( * = 1 )
	가로또는 세로길이를 1이하로 작성시 다시 길이를 입력하도록 작성
	* continue = 아래를 실행하지않고 해당 반복문으로 다시 넘어감.
ex) 
가로 세로 길이 입력 : 1 1
가로, 세로 2이상 입력해주세요
가로 세로 길이 입력 : 1 2
가로, 세로 2이상 입력해주세요
가로 세로 길이 입력 : 6 6
******
*    *
*    *
*    *
*    *
******


문제3. 두 수를 입력하여 입력한 작은 수 부터 큰 수까지 1씩 늘어나게 만드시오
ex ) 1,5 입력
1
2
3
4
5
   





























[1번 풀이]
package for_;

import java.util.Scanner;

public class quiz00 {
	public static void main(String[] args) {
		// 입력받은 수만큼 덧셈, 뺄셈, 곱셈, 나눗셈을 순서대로 실행하는 코드 작성
		// 1. 연산을 실행할 횟수 입력, 2. 연산을 실행할 두 개의 숫자 입력
		// 단, 나눗셈 연산 시 첫번째 입력한 수가 두번째 입력한 수보다 작을 시 다시 입력받게 하시오. 
		// 출력 예시 ) 횟수 입력 : 6
		//			두 개의 숫자 입력 : 1 2
		//			1. 덧셈 실행 결과 : 3
		//			------------------------
		//			두 개의 숫자 입력 : 1 2
		//			2. 뺄셈 실행 결과 : -1
		//			------------------------
		//			두 개의 숫자 입력 : 1 2
		//			3. 곱셈 실행 결과 : 2
		//			------------------------
		//			두 개의 숫자 입력 : 1 2
		//			첫 번째 수가 두번째 수보다 크도록 입력하세요.
		//			두 개의 숫자 재입력 : 2 1
		//			4. 나눗셈 실행 결과 : 2
		//			------------------------
		//			두 개의 숫자 입력 : 1 2
		//			5. 덧셈 실행 결과 : 3
		//			------------------------
		//			두 개의 숫자 입력 : 1 2
		//			6. 뺄셈 실행 결과 : -1
		
		Scanner sc = new Scanner(System.in);
		System.out.print("횟수 입력 : ");
		int num = sc.nextInt();
		
		int i=0, num1, num2, result;
		while (i<num) {
			System.out.print("두 개의 숫자 입력 : ");
			num1 = sc.nextInt();
			num2 = sc.nextInt();
			i++;
			
			if (i%4==1) {
				result = num1 + num2;
				System.out.println(i+". 덧셈 실행 결과 : "+result);
			}else if (i%4==2) {
				result = num1 - num2;
				System.out.println(i+". 뺄셈 실행 결과 : "+result);
			}else if (i%4==3) {
				result = num1 * num2;
				System.out.println(i+". 곱셈 실행 결과 : "+result);
			}else {
				if (num1<num2) {
					while (num1<num2) {
						System.out.println("첫 번째 수가 두번째 수보다 크도록 입력하세요.");
					System.out.print("두 개의 숫자 재입력 : ");
					num1 = sc.nextInt();
					num2 = sc.nextInt();
					}
				}
				result = num1 / num2;
				System.out.println(i+". 나눗셈 실행 결과 : "+result);
			}
			System.out.println("------------------------");
		}
	}
}


[2번 풀이]
package for_;

import java.util.Scanner;

public class Quiz01 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int width = 0, height = 0;

		while (true) {
			System.out.print("가로 세로 길이 입력 : ");
			width = sc.nextInt();
			height = sc.nextInt();
			if ((width<2)||(height<2)) {
				System.out.println("가로, 세로 2이상 입력해주세요");
				continue;
			}

			for (int i = 1; i <= width; i++) {
				System.out.print("*");
			}
			System.out.println();
			for (int j = 1; j <= height-2; j++) {
				System.out.print("*");
				for (int k = 1; k <= width-2; k++) {
					System.out.print(" ");
				}
				System.out.println("*");
			}
			for (int i = 1; i <= width; i++) {
				System.out.print("*");
			}
			break;
		}
	}
}


[3번 풀이]
package for_;

import java.util.Scanner;

public class Test {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	
	System.out.print("첫번째 정수 입력 : ");
	int num1 = sc.nextInt();
	System.out.print("두번째 정수 입력 : ");
	int num2 = sc.nextInt();
	int big;
	int small;
	if (num1>num2) {
		big = num1;
		small = num2;
		} else {
		big = num2;
		small = num1;
		}
		
		for(int i = small ; i <= big ; i++) {
			System.out.println(i);
	}

}

}
