1번 문제

1부터 100까지의 짝수 합을 구하시오 [변수명 Psum]
1부터 100까지의 홀수 합을 구하시오 [변수명 Hsum]





2번 문제

구구단을 작성하세요





3번 문제
[보기의] 별 트리를 만드세요

	[보기]	/*    *     중첩 for문을 사용하여 완성하시오
		     ***
		    *****
		   *******
		  *********  */























1번 문제 답 : 	        int Psum = 0;
		        int Hsum = 0;

		        for(int i=0 ; i<=100 ; i++) {
		            if(i % 2 == 0) {
		                Psum += i;
		            } else {
		                Hsum += i;
		            }
		        }

		        System.out.println("짝수의 합 : " + Psum);
		        System.out.println("홀수의 합 : " + Hsum);


2번 문제 답 :
package for_;

public class Quiz01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int sum;
		for(int i = 1; i <= 9; i++) {
			for(int n = 1; n <= 9; n++) {
				sum = i * n;
				System.out.println(i + " * " + n + " = " + sum);
				sum = 0;
			}
			
		}
	}

}

3번 문제 답 : 
            for(int i=0; i<5; i++) {
            for(int j=0; j<5-i-1; j++) {
                System.out.print(" ");
            }
            for(int k=0; k<=i; k++) {
                System.out.print("*");
            }
            for(int k=0; k<i; k++) {
                System.out.print("*");
            }
            System.out.println();
